
<html>
    <head>
    <title>centregistration</title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
        body{
            background-color:rgb(244, 245, 245)
        }
        .box-kow{
            background-color:rgb(71, 69, 69);
            padding-left: 1px;
            display: flex;
            color: white;
            padding: -5px;
            
            margin-inline-start: -10px;
            margin-inline-end: -10px;
            font-size: 16px;
            
           
        
    
        }
        .box-kow img{
    height: 15px;
    color: white;
        }
        .box-kow ul{
            list-style: none;
            display: flex;
            padding: 0;
           
            
    
        }
        .box-kow ul li{
            padding-left: 10px;
            list-style-type:none;
        }
        .button{
                color: white;
                background-color: rgb(22, 19, 58);
                border: none;
                font-size: small;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 5px;        
            }
            .sawir_kow{
                padding-left: 1000px;
               margin-right: 1px;
            display:flex ;
            }
            .box-labo{
                background-color:grey(167, 61, 61);
            padding-left: 30px;
            display: flex;
            margin-inline-start: -10px;
            margin-inline-end: -10px;
            
    
            }
            .box-labo img{
    height: 70px;
    width: 200px;
        }
        .box-labo ul{
            list-style: none;
            display: flex;
            padding: 10;
            margin-left: 300px;
            
            
    
        }
        .box-labo ul li{
            padding-left: 20px;
            list-style-type: none;
           
        }
        .flag{
            background-color: rgb(124, 179, 255);
            font-size:20px;
           
            text-align: center;
            margin-inline-start: -10px;
            margin-inline-end: -10px;
            color: white;
    
        }
        .xmr{
            background-color: rgb(223, 223, 231);
            font-size:20px;
            display: flex;
            margin-left: 40px;
            margin-inline-start: -10px;
            margin-inline-end: -10px;
        }
        .textbox{
                border-radius: 1px;
                border: solid grey 0.5px;
                width: 560px;
                height: 40px;
                background-color: rgb(255, 255, 255);
                font-size: large;
                
    
            }
            .button1{
                color: white;
                background-color: rgb(223, 56, 14);
                border: none;
                font-size: large;
                padding-top: 10px;
                padding-bottom: 8px;
                border-radius: 1px; 
                margin-right: 5px;       
            }
            

            .boxs{
        margin: 15px;
        
        margin-top: 50px;
        justify-content: center;
        float: left;
        display: inline-flex;

        
    }
    .box{
    width: 250px;
    height: 150px;
    background-color: white;
    box-shadow: 0 0 14px 2px rgb(203, 200, 200);
    padding: 20px;
    border-radius: 10px;
     
    margin-right: 30px;
    }

    .boxtitle{
        font-size: 30px;
        font-weight: bold;
        margin-top: 10px;
        color: #283747;
        margin-bottom: 15px;
    
    }
    .boxtitlesubmenu{

        color: grey;
        font-size: 20px;
        margin-top: -10px;
        padding-left: 5px;
    }
    .box-footer{
    
        font-size: 30px;
        font-weight: bold;
        margin-top: 10px;
        color: #283747;
        margin-bottom: 15px;
        margin-top: -10px;
    }
    .box1inbox{

        width: 60px;
    height: 5px;
    background-color: rgb(238, 77, 2);
    
    padding: 20px;
    border-radius: 10px;
     
    margin-top:-232px ;


    }
    .inbox-content{

        color: white;
        font-size: 16px;
        font-weight: bold;
        margin-top: -5px;
        
    }

    .boxdiscover{

width: 250px;
height: 5px;
background-color: rgb(238, 77, 2);

padding: 20px;
border-radius: 5px;

margin-top:290px ;
margin-left: 530px;



}
.inbox-discover{

color: white;
font-size: 20px;
font-weight: bold;
margin-top: -8px;


}

.textEvery{

    font-weight: bold;
    color: grey;
    font-size: 40px;
    margin-left: 350px;
    margin-top: 40px;
}
.textintext{

    font-size: 25px;
    margin-left: -80px;
    margin-top: 10px;



}
.sawir_labad{

    height: 350px;
    width: 350px;
    margin-top: 50px;
    margin-left: 450px;
    

}
.sawir_labad img{
    margin-top: 80px;
}


.textMini{

font-weight: bold;
color: grey;
font-size: 40px;
margin-left: 390px;
}
.textMinisubtext{

font-size: 18px;
margin-right: 10px;
margin-top: 10px;
margin-left: 30px;

}

.the3boxs{
    margin: 15px;
        
     margin-top: 50px;
    justify-content: center;
    float: left;
    display: inline-flex;

}
.threebox{
    width: 350px;
    
    background-color: white;
    box-shadow: 0 0 14px 2px rgb(203, 200, 200);
    padding: 20px;
    border-radius: 10px;
     
    margin-right: 30px;



}
.threeboxtitle{
    font-size: 20px;
        font-weight: bold;
        margin-top: -20px;
        color: #283747;
        margin-bottom: 15px;
        margin-left: 40px;
               
}
.threebox-content{
    line-height: 25px;
        font-size: 16px;
        color: rgb(37, 36, 36);
        font-family: 'Roboto', sans-serif;

}
.threebox-footer{

    font-size: 30px;
        font-weight: bold;
        margin-top: 10px;
        color: #283747;
        margin-bottom: 15px;
        margin-top: 10px;


}
.view{

    color: rgb(233, 15, 15);
    font-size: 16px;
    margin-left: 150px;
}
.Getmoretxt{

    font-weight: bold;
    font-size: 50px;
    font-family: Verdana;
    margin-left: 400px;
    color: grey;
    margin-top: 400px;

}
.threemasks{
    margin: 15px;
        
        margin-top: 50px;
        justify-content: center;
        float: left;
        display: inline-flex;
        margin-left:100px;


}

.mas1sawir{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: 50px;


}
.maskstxttitle{

font-size: 20px;
        font-weight: bold;
        margin-top: 0px;
        color: #283747;
        margin-bottom: 15px;
        margin-left: 40px;

}

.maskstext{
    color:grey;
    font-size: 16px;
    font-family: tahoma;

    



}

.choosetxt{
    
    font-size: 50px;
    font-family: Verdana;
    margin-left: 320px;
    color: grey;
    margin-top: 400px;
}

.abovechoose{

    margin-top: 30px;
}

.moreboxes{

        margin: 15px;
        
        margin-top: 50px;
        justify-content: center;
        float: left;
        display: inline-flex;
    
}
.moboxesL2{
    margin: 15px;
        
        margin-top: 50px;
        justify-content: center;
        float: left;
        display: inline-flex;


}
.mboxL4{
    margin: 15px;
        
        margin-top: 50px;
        justify-content: center;
        float: left;
        display: inline-flex;



}
.aboveallboxes{
width: 130px;
height: 3px;
background-color: rgb(213, 213, 213);

padding: 20px;
border-radius: 10px;

margin-top:850px ;
margin-left: 550px;


}
.txtbovallboxes{
    color: grey;
    font-size: 16px;
    font-weight: bold;
    font-family:  sans-serif;
    margin-top: -5px;
    

}

.bluesec{
width: 1000px;
height: 130px;
background-color: rgb(42, 0, 158);

padding: 20px;
border-radius: 10px;

margin-top:100px ;
margin-left: 200px;


}
.blusectitle{
    font-size: 20px;
        font-weight: bold;
        margin-top: -20px;
        color: white;
        margin-bottom: 15px;
        margin-left: 0px;
        font-family: Verdana;
    

}

.blusecsubtitle{
    line-height: 25px;
        font-size: 16px;
        color:white;
        font-family: 'Roboto', sans-serif;
    

}
.blufootertitle{
    font-size: 15px;
        font-weight: bold;
        margin-top: 10px;
        color: white;
        margin-bottom: 15px;
        margin-top: 10px;
        font-family: Verdana;
    

}

.infrontfooter{
    
color: rgb(255, 219, 219);
font-size: 12px;
margin-left: 150px;
margin-left: 200px;

}
     
    </style>
    <body>
        <div class="box-kow">
            <ul>
                <li>Contact Us</li>
                <li>Sign In</li>
                <li>Sign Up</li>
                <div class="sawir_kow">
                <li><img src="shopping-cart.png" alt=""></li>
                <li>USD</li>
                <li><img src="search.png" alt=""></li>
            </div>
            </ul>
             </div>
             <div class="box-labo">
                <img src="image1.svg">
                <ul>
                    <li>Domains</li>
                    <li>Hosting</li>
                    <li>WordPress</li>
                    <li>Email</li>
                    <li>Apps</li>
                    <li>Security</li>
                    <li>Transfer to Us</li>
                    <li>Help center</li>
                    <li>Account</li>
    
                </ul>
    
    
             </div>
            <div class="flag">
                
                We stand with our friends and colleagues in falastin. To support falastin in their time of need visit this page.
            
            </div><div class="xmr">
           <p> Promos  99 Cent Domain Names</p>
    
            </div>
            <div>
                <img src="backgarund.svg" alt="">
            </div>
            <center><h1>99 Cent Domain Names</h1></center>
            <center><h2>Grab a domain deal and the extra bargains you need</h2></center>
            <div>
                <center> <input type="text"placeholder="find your new 99 cent domain name                               Beast Mode" class="textbox"><input type="button"name="Next" value="Search" class="button1">
                </p></center>
            </div>
            <div >
                <center>
                    <h3>
                        Use the promo code <button class="manqas"><img src="img/scissors.png" alt=""> 99SPECIAL</button>  at the checkout to get your 99 cent domain
                    </h3>
                </center>
            </div>

            <div class="boxs">
                <!-- box 1-->
                    <div class="box">
                        
                        <div class="boxtitle">
                            .STORE
                        </div>
                        <div class="boxtitlesubmenu">
                            the TLD build for selling 
                            <br><br><br>
                            $48.98/y
                        </div>
                        <div class="box-footer">
                            $0.99/y
                
                        </div>
                        <div class="box1inbox">
                        <div class="inbox-content">
                             98% Off  
                        </div>


                        </div>
        
                        
                    </div>
                    <!-- end box -->

                    
                     <!-- box 2-->
                            <div class="box">
                                
                                <div class="boxtitle">
                                    .STORE
                                </div>
                                <div class="boxtitlesubmenu">
                                    the TLD build for selling 
                                    <br><br><br>
                                    $48.98/y
                                </div>
                                <div class="box-footer">
                                    $0.99/y
                        
                                </div>
                                <div class="box1inbox">
                                <div class="inbox-content">
                                     98% Off  
                                </div>
        
        
                                </div>
                            </div>

                            
                                  
                            <!-- end box2 -->
                            <!-- box 3-->
                      <div class="box">
                                
                         <div class="boxtitle">
                               .STORE
                         </div>
                         <div class="boxtitlesubmenu">
                               the TLD build for selling 
                               <br><br><br>
                                $48.98/y
                              </div>
                         <div class="box-footer">
                               $0.99/y
                        
                           </div>
                                <div class="box1inbox">
                         <div class="inbox-content">
                              98% Off  
                         </div>
        
        
                                </div>
                     </div>
                            <!-- end box 3-->

                            <!-- box 4-->
                            <div class="box">
                                
                                <div class="boxtitle">
                                    .STORE
                                </div>
                                <div class="boxtitlesubmenu">
                                    the TLD build for selling 
                                    <br><br><br>
                                    $48.98/y
                                </div>
                                <div class="box-footer">
                                    $0.99/y
                        
                                </div>
                                <div class="box1inbox">
                                <div class="inbox-content">
                                     98% Off  
                                </div>
        
        
                                </div>
                            </div>

                            <!-- end box 4-->
                            
                            


            </div> 

            <!-- all boxes ended-->

            <div class="boxdiscover">
                <div class="inbox-discover">
                Discover all 99 sent domains 
                </div>
            </div>
            <div class="textEvery">
                Everything you need to get your idea online
                <div class="textintext">
                    Calling all bargain hunters! Use our coupon to pick up a 99 cent domain and collect everything you <br> need to get your idea online today. Discover a variety of hosting plans to suit every budget, and <br> 
                                        affordable tools to help your website thrive.


                </div>
            </div>
            <div class="sawir_labad">
                <img src="swr1.svg" alt="">
            </div>

            <div class="textMini">

                
                Mini prices, major benefits
                <div class="textMinisubtext">
                    Get a domain, hosting, and a logo for just $5.47
                </div>
            </div>

            <div class="the3boxs">
                <!-- 3boxs1-->
                    <div class="threebox">
                        <i class="fa-solid fa-calendar" style="color: grey; font-size: 25px;"></i>

                        
                     
                        <div class="threeboxtitle">
                            Hosting Plan
                        </div>
                        <div class="threebox-content">
                            Whether you run a startup or established<br>
                            company, its easy to find a hosting plan to suit<br> your needs and budget.
                        </div>
                
                        <div class="threebox-footer">
                            $4.99/m    
                            <span class="view">
                                view more

                            </span>         
                        </div>

                        
                    </div>
                    <!-- end 3boxs1 -->

                    <!-- 3boxs2-->
                    <div class="threebox">
                        <i class="fa-solid fa-calendar" style="color: grey; font-size: 25px;"></i>

                        
                     
                        <div class="threeboxtitle">
                            Hosting Plan
                        </div>
                        <div class="threebox-content">
                            Whether you run a startup or established<br>
                            company, its easy to find a hosting plan to suit<br> your needs and budget.
                        </div>
                
                        <div class="threebox-footer">
                            $4.99/m    
                            <span class="view">
                                view more

                            </span>         
                        </div>

                        
                    </div>
                    <!-- end 3boxs2 -->

                    <!-- 3boxs3-->
                    <div class="threebox">
                        <i class="fa-solid fa-calendar" style="color: grey; font-size: 25px;"></i>

                        
                     
                        <div class="threeboxtitle">
                            Hosting Plan
                        </div>
                        <div class="threebox-content">
                            Whether you run a startup or established<br>
                            company, its easy to find a hosting plan to suit<br> your needs and budget.
                        </div>
                
                        <div class="threebox-footer">
                            $4.99/m    
                            <span class="view">
                                view more

                            </span>         
                        </div>

                        
                    </div>
                    <!-- end 3boxs3 -->
            </div>   
            <div class="Getmoretxt">
                Get more, for less
            </div>  
            <!--threeboxes masks section -->
            <div class="threemasks">
            <div class="mask1stay">
                <img src="xdg1.svg" alt="" class="mas1sawir">

                <div class="maskstxttitle">
                    Stay safe and secure
    
                </div>
                <div class="maskstext">
                    We are not just offering a coupon and a great offer.<br>
                    With every registered domain, youwill get free<br>
                    domain privacy protection for life, and free<br>
                    DNSSEC security. That means your personal<br>
                    nformation is hidden from the public and yourwebsite.
    
                
                </div>
            </div>

            <div class="mask1stay">
                <img src="xdg2.svg" alt="" class="mas1sawir">

                <div class="maskstxttitle">
                    Stay safe and secure
    
                </div>
                <div class="maskstext">
                    We are not just offering a coupon and a great offer.<br>
                    With every registered domain, youwill get free<br>
                    domain privacy protection for life, and free<br>
                    DNSSEC security. That means your personal<br>
                    nformation is hidden from the public and yourwebsite.
    
                
                </div>
            </div>

            <div class="mask1stay">
                <img src="xdg3.svg" alt="" class="mas1sawir">

                <div class="maskstxttitle">
                    Stay safe and secure
    
                </div>
                <div class="maskstext">
                    We are not just offering a coupon and a great offer.<br>
                    With every registered domain, youwill get free<br>
                    domain privacy protection for life, and free<br>
                    DNSSEC security. That means your personal<br>
                    nformation is hidden from the public and yourwebsite.
    
                
                </div>
            </div>
            
            

            </div>  
            <!--threboxes masks ended -->

            <div class="choosetxt">
                Choose your 99 cent domain
            </div>
        <div class="abovechoose">
            <div>
                <center> <input type="text"placeholder="find your new 99 cent domain name                               Beast Mode" class="textbox"><input type="button"name="Next" value="Search" class="button1">
                </p></center>
            </div>
            <div >
                <center>
                    <h3>
                        Use the promo code <button class="manqas"><img src="img/scissors.png" alt=""> 99SPECIAL</button>  at the checkout to get your 99 cent domain
                    </h3>
                </center>
            </div>
        </div>  
        
        <div class="moreboxes">
            <!--moreboxes1 star-->
            <div class="box">
                                
                <div class="boxtitle">
                    .STORE
                </div>
                <div class="boxtitlesubmenu">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="box1inbox">
                <div class="inbox-content">
                     98% Off  
                </div>


                </div>
                 

            </div>
            <!--moreboxes1 end-->

              <!--moreboxes2 star-->
            <div class="box">
                                
                <div class="boxtitle">
                    .STORE
                </div>
                <div class="boxtitlesubmenu">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="box1inbox">
                <div class="inbox-content">
                     98% Off  
                </div>


                </div>
                 

                 
            </div>
            <!--moreboxes2 end-->
             <!--moreboxes3 star-->
             <div class="box">
                                
                <div class="boxtitle">
                    .STORE
                </div>
                <div class="boxtitlesubmenu">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="box1inbox">
                <div class="inbox-content">
                     98% Off  
                </div>


                </div>
                 

                 
            </div>
            <!--moreboxes3 end-->
             <!--moreboxes4 star-->
             <div class="box">
                                
                <div class="boxtitle">
                    .STORE
                </div>
                <div class="boxtitlesubmenu">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="box1inbox">
                <div class="inbox-content">
                     98% Off  
                </div>


                </div>
                 

            </div>
            <!--moreboxes4 end-->


        </div>

        <div class="moboxesL2">
             <!--moboxes1 star-->
             <div class="box">
                                
                <div class="boxtitle">
                    .STORE
                </div>
                <div class="boxtitlesubmenu">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="box1inbox">
                <div class="inbox-content">
                     98% Off  
                </div>


                </div>
                 

                 
            </div>
            <!--moboxes1 end-->

            <!--moboxesL2 star-->
            <div class="box">
                                
                <div class="boxtitle">
                    .STORE
                </div>
                <div class="boxtitlesubmenu">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="box1inbox">
                <div class="inbox-content">
                     98% Off  
                </div>


                </div>
                 

                 
            </div>
            <!--moboxesL2 end-->

            <!--moboxesL3 star-->
            <div class="box">
                                
                <div class="boxtitle">
                    .STORE
                </div>
                <div class="boxtitlesubmenu">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="box1inbox">
                <div class="inbox-content">
                     98% Off  
                </div>


                </div>
                 

                 
            </div>
            <!--moboxesL3 end-->

            <!--moboxesL4 star-->
            <div class="box">
                                
                <div class="boxtitle">
                    .STORE
                </div>
                <div class="boxtitlesubmenu">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="box1inbox">
                <div class="inbox-content">
                     98% Off  
                </div>


                </div>
                 

                 
            </div>
            <!--moboxesL4 end-->


        </div>

        <div class="mboxL4">

            <!--moboxesL3 onestar-->
            <div class="box">
                                
                <div class="boxtitle">
                    .STORE
                </div>
                <div class="boxtitlesubmenu">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="box1inbox">
                <div class="inbox-content">
                     98% Off  
                </div>


                </div>
                 

                 
            </div>
            <!--mboxesL3 one end-->

            <!--moboxesL3 twostar-->
            <div class="box">
                                
                <div class="boxtitle">
                    .STORE
                </div>
                <div class="boxtitlesubmenu">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="box1inbox">
                <div class="inbox-content">
                     98% Off  
                </div>


                </div>
                 

                 
            </div>
            <!--mboxesL3 two end-->

            <!--moboxesL3 threestar-->
            <div class="box">
                                
                <div class="boxtitle">
                    .STORE
                </div>
                <div class="boxtitlesubmenu">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="box1inbox">
                <div class="inbox-content">
                     98% Off  
                </div>


                </div>
                 
            </div>
            <!--mboxesL3 thhree end-->

            <!--moboxesL3 fourstar-->
            <div class="box">
                                
                <div class="boxtitle">
                    .STORE
                </div>
                <div class="boxtitlesubmenu">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="box1inbox">
                <div class="inbox-content">
                     98% Off  
                </div>


                </div>
                 
            </div>
            <!--mboxesL3 four end-->

        </div>

            <div class="aboveallboxes">
                <div class="txtbovallboxes">
                    +Show all TLDs
                </div>
            </div>   
            
            <div class="bluesec">
                <div class="blusectitle">
                    Customer Review

                </div>
                <div class="blusecsubtitle">
                    Fair prices. Easy registration. Easy purchase.<br>
                     No hidden extra charges on reaching the final checkout (e.g. some merchants add VAT at checkout).
                </div>
                <div class="blufootertitle">
                    David M.
                    <span class="infrontfooter">
                        Hear more from our customers
                    </span>

                </div>
            </div>
            
    </body>
    
    </html>